
<html lang="en">
  <style>
    #Abutton{
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        width:250px;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: #17139e;
        box-shadow: 15px 15px 19px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        outline: none;
    }
    #Abutton:hover{
        color: white;
        background-color: #17139e;
        box-shadow: 0px 15px 20px #6864d7;
        transform: translateY(-7px);
    }

    #add{
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        width:200px;
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 1px;
        color: #17139e;
        box-shadow: 15px 15px 19px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        outline: none;
    }
    #add:hover{
        color: white;
        background-color: #17139e;
        box-shadow: 0px 15px 20px #6864d7;
        transform: translateY(-7px);
    }

  </style>
<body>
<!-- {% extends 'navbar_logout.html' %} -->
{% block adminpage %}

  <div class='mt-3 text-center'>
    <h1 style="width: auto;margin-top: 3cm;color: white;padding: 11px;font-size: 44px;">Face Recognition Based
        Attendance System</h1>
</div>

{% if mess%}
<p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
{% endif %}

<div class="row text-center" style="padding: 20px;margin-top:-2cm">

    <div class="col"
        style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
        <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0dcaf0 ;color: white;padding: 10px;">Today's
            Attendance <i class="material-icons">assignment</i></h2>
        <a style="text-decoration: none;max-width: 300px;" href="/start">
            <button id='Abutton'
                type='submit' class='btn btn-outline-primary '>Take Attendance <i
                    class="material-icons">beenhere</i></button>
        </a>
        <table style="background-color: white;">
            <tr>
                <td><b>S No</b></td>
                <td><b>Name</b></td>
                <td><b>ID</b></td>
                <td><b>Time</b></td>
            </tr>
            {% if l %}

            {% for i in range(l) %}
            <tr>
                <td>{{ i+1 }}</td>
                <td>{{ names[i] }}</td>
                <td>{{ rolls[i] }}</td>
                <td>{{ times[i] }}</td>
            </tr>
            {% endfor %}
            {% endif %}
        </table>

    </div>

    <div class="col"
        style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
        <form action='/add' method="POST" enctype="multipart/form-data">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #28a745;color: white;padding: 10px;">Add
                New User <i class="material-icons">control_point_duplicate</i></h2>
            <label style="font-size: 20px;"><b>Enter New User Name*</b></label>
            <br>
            <input type="text" id="newusername" name='newusername'
                style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
            <br>
            <label style="font-size: 20px;"><b>Enter New User Id*</b></label>
            <br>
            <input type="text" id="newusereid" name='newuserid'
                style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
            <br>
            <button id="add" type='submit' class='btn btn-outline-primary '>Add New User
            </button>
            <br>
            <!-- <a href="">Add multiple users</a> -->
            
            <br>
            <h5 style="padding: 25px;"><i>Total Users entered in Database: {{totalreg}}</i></h5>
        </form>
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  {% endblock %}
</body>
</html>