<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="static/css/style_home.css"> -->
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Teacher Attendance System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* *{
background-image: url("https://img.freepik.com/free-vector/abstract-background-with-squares_23-2148995948.jpg?w=1380&t=st=1679987480~exp=1679988080~hmac=2e2bb46ff61d63ce5c2e81002abd079037a3c00743287bbb1fdfa8c95f3f0de7");
} */

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
/* font-family: 'Urbanist', sans-serif; */
overflow-x: hidden;
background-image: url("https://img.freepik.com/free-vector/abstract-background-with-squares_23-2148995948.jpg?w=1380&t=st=1679987480~exp=1679988080~hmac=2e2bb46ff61d63ce5c2e81002abd079037a3c00743287bbb1fdfa8c95f3f0de7");
}

.html{
font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
display: none;
}

.container{
max-width: 1200px;
width: 90%;
}

.navbar{
box-shadow: 0px 5px 10px 0px #aaa;
position: fixed;
width: 100%;
background: #fff;
color: #000;
opacity: 0.85;
z-index: 100;
margin-top: -3cm;

}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    height: 1.5cm;
    width: 4cm;
}

.menu-items li{
list-style: none;
margin-left: 1.5rem;
font-size: 1.3rem;
}

.navbar a{
color: #444;
text-decoration: none;
font-weight: 500;
transition: color 0.3s ease-in-out;
}

.navbar a:hover{
color: #117964;
}

@media (max-width: 768px){
.navbar{
    opacity: 0.95;
}

.navbar-container input[type="checkbox"],
.navbar-container .hamburger-lines{
    display: block;
}

.navbar-container{
    display: block;
    position: relative;
    height: 64px;
}

.navbar-container input[type="checkbox"]{
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.navbar-container .hamburger-lines{
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar-container .hamburger-lines .line{
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
}

.navbar-container .hamburger-lines .line1{
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
}

.navbar-container .hamburger-lines .line2{
    transition: transform 0.2s ease-in-out;
}

.navbar-container .hamburger-lines .line3{
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
}

.navbar .menu-items{
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow:  5px 0px 10px 0px #aaa;
    overflow: scroll;
}

.navbar .menu-items li{
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.logo{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
}

.navbar-container input[type="checkbox"]:checked ~ .menu-items{
    transform: translateX(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(45deg);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
    transform: scaleY(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
    transform: rotate(-45deg);
}

}


table {
    border: 1px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 86%;
    margin: auto;
}

td,
th {
    border: 1px solid black !important;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

  </head>
  <body>

    <section>

        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <!-- <ul class="menu-items">
                    <li class="nav-item active">
                    <a class="nav-link" href="/t">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="/about">About Us<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="/join_us">Join Us<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link" href="/logout"  role="button"  aria-haspopup="true" aria-expanded="false">
                    Logout</a>
                    </li>
                </ul> -->
                <img src="static/images/logo2.jpg" alt="" class="logo">
                <h1>Teacher Attendance System</H1>
            </div>
        </nav>

        
    </section>
    {% block adminpage %}
        
    {% endblock adminpage %}


  </body>


</html>